1- ศัไวใๅ วํ ศไๆํำํฯ ๅ ำๅ ฺฯฯ วา ๆัๆฯํ ฯัํวส ัฯๅ
ำำ วั ๅัำๅ สวํ ยไๅว ศัวศั ศวิฯ
ว ไฯ
3-Equal
ฯั ํั วํไ ีๆัสก วั ฯๆสวํ ศัวศั ฯวิสๅ ศวิฯก ว ไฯ
2-Equal
ฯั ํั วํไ ีๆัสก ว ไฯ
Non-Equal


2- ศัไวใๅ วํ ศไๆํำํฯ ๅ ำๅ ฺฯฯ ีอํอ วา ๆัๆฯํ ฯัํวส ัฯๅ
ๆ ใวาํใใ ๆ ใํไํใใ ยไๅว ัว ศๅ สัสํศ ว ไฯ.


3- ศัไวใๅ วํ ศไๆํำํฯ ๅ ใิแวส ฺใแ สำํใ ัว อแ ไฯ ๆ วั ฮุวํํ ัฮ ฯๅฯก วฺแวใ ๅิฯวั ไฯ. 
ศัไวใๅ วํ ศัวํ วํไ ำใส ไๆิสๅ ิๆฯ ๅ ฯๆ ฺฯฯ วฺิวัํ ฯัํวส ไฯ ๆ อวีแ สำํใ ัว ไใวํิ ฯๅฯ. 

5 / 0 (Error!!!!)

4- ศัไวใๅ วํ ศไๆํำฯ ๅ ฯๆ ฺฯฯ วา วัศั ฯัํวส ๆ ำำ ใํวไํไ ยไ ัว อำวศ ไฯ.
ำำ ฺฯฯ ำๆใํ ัว วา วัศั ใํํัฯ. วั ฺฯฯ ำๆใ วา ใํวไํไ ใสั ศวิฯก ว ไฯ 
lower
ๆ วั ศํิสั ศวิฯก ว ไฯ
greater
ๆ วั ใำวๆํ ศวิฯก ํ ฺฯฯ ฯํั วา วัศั ศํัฯ ๆ ยไ ัว ว ไฯ. 